h1 {
  padding-left: 32px;
  margin-top: 2%;
  font-size: 2em;
}

.mat-tab-group {
  margin: 0 32px;
}

.app-card {
  width: 100%;
  height: 100%;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.items-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.expansion-panel {
  animation: panelEntrance 600ms ease-out;
  animation-fill-mode: backwards;
}

@keyframes panelEntrance {
  from {
    opacity: 0;
    transform: scale(0.8, 0.5) translate(0, -3rem);
  }
  to {
    opacity: 1;
    transform: scale(1, 1) translate(0, 0);
  }
}

@media only screen and (max-width: 650px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 650px) and (max-width: 850px) {
  .items-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 850px) and (max-width: 1000px) {
  .items-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1250px) {
  .items-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1250px) and (max-width: 1500px) {
  .items-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1750px) {
  .items-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 1750px) {
  .items-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
